TWITCH_CLIENT=#CLIENT INFO
TWITCH_SECRET=#CLIENT INFO
USER_ID=#USERID
CALLBACK_SECRET=#TWITCH CALL BACK SECRET
HUE_URL=#HUE BULB URL
HUE_USER=#HUE BULB INFORMATION
OBS_PASSWORD=#PASSWORD FROM OBS
OBS_SERVER=#SERVER FROM OBS
OBS_SERVER_PORT=#PORT FROM OBS